### DOCKER COMPOSE SETTINGS
COMPOSE_PROJECT_NAME=algebra_backend
###

### DJANGO SETTINGS
BACKEND_SERVICE_NAME=backend
BACKEND_SETTINGS_MODE=local
BACKEND_SECRET_KEY=kekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekwkekw
# `BACKEND_DEBUG_MODE` = 0 or 1
BACKEND_DEBUG_MODE=1
BACKEND_ALLOWED_HOSTS=api.algebra.finance
BACKEND_CSRF_TRUSTED_ORIGINS=
BACKEND_HOST=0.0.0.0
BACKEND_PORT=228

CORS_ALLOWED_ORIGINS=
CORS_ALLOW_METHODS=
# `CORS_ALLOW_CREDENTIALS` = 0 or 1
CORS_ALLOW_CREDENTIALS=0
# `CORS_ORIGIN_ALLOW_ALL` = 0 or 1
CORS_ORIGIN_ALLOW_ALL=1

# Caching is commented in the code so leave it empty
DEFAULT_CACHE_TIMEOUT=
DEFAULT_VIEW_CACHE_TIMEOUT=
MAX_ENTRIES=
CULL_FREQUENCY=
###

### DATABASE SETTINGS
DATABASE_SERVICE_NAME=database
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_ORIGIN_USER=keker
DATABASE_ORIGIN_PASS=123123123
DATABASE_NAME=Algebra_backend
###

# You can remove admin container from compose if you dont need it
### DATABASE ADMIN SETTINGS
DB_ADMIN_SERVICE_NAME=database-admin
DB_ADMIN_ORIGIN_USER_EMAIL=kek@gmail.com
DB_ADMIN_ORIGIN_PASS=123123123
DB_ADMIN_HOST=0.0.0.0
DB_ADMIN_PORT=61886
###

### BROKER SETTINGS
BROKER_SERVICE_NAME=celery-broker
BROKER_HOST=0.0.0.0
BROKER_PORT=6379
###

### CELERY SETTINGS
CELERY_SERVICE_NAME=celery-worker
CELERY_BEAT_SERVICE_NAME=celery-beat
CELERY_CONCURRENCY=2
###

### HTTP SERVER SETTINGS
HTTP_SERVER_SERVICE_NAME=http-server
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=80
HTTP_SUBDOMAIN=
HTTP_SUBDOMAIN_PREFIX=
# `HTTP_TEMPLATE_DIR` = `../no_ssl` or `../ssl`
HTTP_TEMPLATE_DIR=/etc/nginx/templates/no_ssl
###

### OTHER SETTINGS
# how many seconds ago we start summarize a fees to calculate the apr
APR_DELTA=86400
# there could be no subgraph data exactly at the APR_DELTA seconds ago
# so we use BLOCK_DELTA as deviation
BLOCK_DELTA=60
DEFAULT_TXN_TIMEOUT=120
DEFAULT_POLL_LATENCY=1
